# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
top=30
right=30
width=420
formcolor=662525

# font
font-face=Segoe UI
font-size=10

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=0

[screen-saver]
font-face=Segoe UI
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>

[pages]
1=Main Page

[items]

# colors
set=key:White,value:#ffffff
set=key:Cyan,value:#00ffff
set=key:Aquablue,value:##039dfc
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#fff000
set=key:Silver,value:#c0c0c0
set=key:Blue,value:#0000f0


# page 1 date/time
HOST=active:1,font-size:140%,color:%Cyan%,font-face:Segoe UI Bold,style:w,text:,
WMI=active:1,text:Dell Service Tag,namespace:root\cimv2,query:Win32_BIOS,display:%Caption% (%serialnumber%)
COMMENT=active:1,style:,color:%White%,text:,
USER=active:1,set:username,hidden:1
HOST=active:1,color:%White%,text:Host\User,display:%1\%username%
BOOTTIME=active:1,interval:1,display:%1[ddd] %2[1.0d] %3[mmm] %4[yyyy]\, %5[1.0a]:%6[2.0d] %5[2.0p]
UPTIME=active:1,interval:60,display:%1 days %2 hrs %3 mins

# page 1 - cpu&memory
COMMENT=active:1,style:,text:,
CPUTYPE=active:1,color:%White%,text:CPU
WMI=active:1,interval:5,font-size:80%,color:dde0dd,text:CPU Info,namespace:root\cimv2,query:Win32_Processor,display:%NumberOfCores% Cores @ %CurrentClockSpeed% MHz
TOPPROCESSCPU=interval:10,font-size:80%,color:dde0dd,maxrows:1,text:Top Process,display:%1 (pid:%2) %3%
COMMENT=active:1,style:,text:,
PHYSICALRAM=active:1,interval:30,color:%White%,threshold1:3 80 0000FF,text:RAM,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=active:1,interval:10,font-size:80%,color:dde0dd,counter:pu,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B

# page 1 - storage
COMMENT=active:1,style:,text:,
LOGICALDRIVES=interval:5,color:%White%,diskio:1,chart:bar linear 100 7 75,threshold1:11 10000000 0000f0,threshold2:13 10000000,threshold3:7 90 0070f0, 0060f0,row-text:Drive %1:%3|(%2),display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| 

# page 1 - windows configuration
COMMENT=active:1,style:,text:,
REG=active:1,value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId,set:releaseid,hidden:1
WMI=active:1,color:eeeeee,text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption% %releaseid%|Architecture: %OSArchitecture%
OSBUILD=

# page 1 - network
COMMENT=active:1,style:,text:,
DOMAIN=active:1
DOMAINCONTROLLER=active:1
COMMENT=active:1,style:,text:,
NETWORKINTERFACES=active:1,color:%White%,interval:30,operstatus:1,iftype:6 71,display:%8 (%2)
COMMENT=active:1,style:,text:,
HTTPGET=active:1,interval:600,text:External IP,source:http://plain-text-ip.com/
WMI=active:1,interval:60,threshold1:11 34 0088f0,text:Network Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)

# page 1 - links
COMMENT=active:1,style:,text:,
CONTROL=active:1,type:1,text:,display:www.bejenariu.com,uri:https://www.bejenariu.com
